* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: #e4e2eb;
}
.nav-bar{
    height: 80px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 25px 10%;
    position: fixed;
    width: 100%;
    z-index: 10;
}
.nav-bar p {
    font-size: 25px;
    font-weight: 900;
    color: #e8aa42;
}
.nav-links a{
    margin-right: 30px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: black;
}
.nav-links a:hover {
    color: #1f4690;
}
.nav-btn {
    width: 120px;
    height: 35px;
    background-color: #e8aa42;
    color: white;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
    border: 0px solid;
}
.nav-btn:hover {
   background-color: #e4e2eb;
   color: #e8aa42;
}
#body {
    display: flex;
    height: 100vh;
}
.body-txt {
    width: 70%;
    padding: 180px 10%;
    color: black;
}
.body-txt h1 {
    font-size: 60px;
    font-weight: bolder;
}
.body-txt p {
    font-size: 20px;
    font-weight: 500;
    padding-top: 30px;
    padding-bottom: 30px;
}
.body-btn {
    width: 150px;
    height: 50px;
    background-color: #e8aa42;
    color: white;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
    border: 0px solid;
    cursor: pointer;
    box-shadow: -2px 2px #FCEF00;
}

.body-img {
    padding-top: 200px;
}

.body-img img {
    border-radius: 20px;
    height: 300px;
    width: 300px;
}

.mid-content img {
    width: 100px;
    height: 28px;
}
.mid-body {
    background-color: white;
    height: 110vh;
}
.mid-content {
    padding: 160px 10%;
    display: flex;
    justify-content: space-between;

}
.mid-rate {
    display: flex;
    padding: 0 10%;
    justify-content: space-between;
}

.mid-rate p {
    margin-top: 20px;
    font-weight: bold;
}
.mid-rate p:nth-child(1) {
    font-size: 35px;
    font-weight: 800;
}
.mid-1st-rate {
    display: block;
    width: 400px;
    margin-right: 70px;
}
.mid-1st-rate p:nth-child(2) {
    color: #e8aa42;
}
.mid-2nd-rate p:nth-child(2) {
    color: #e8aa42;
}
.mid-2nd-rate {
    display: block;
    width: 400px;
}
.mid-rate h3 {
    margin-top: 30px;
    font-weight: lighter;

}
.mid-rate h3:nth-child(1) {
    font-size: 35px;
    font-weight: bolder;
}
.mid-rate h3:nth-child(3) {
    font-size: 18px;
}
.main-nav {
    padding: 100px 10%;
    justify-content: space-between;
    display: flex;
}
.main-nav p {
    font-size: 35px;
    font-weight: 700;
}
.main-btn {
    width: 150px;
    height: 50px;
    background-color: #e8aa42;
    color: white;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
    border: 0px solid;
}
.main-div {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 25px;
    width: 100%;
    padding: 0 10%;
}
.main-div-box {
    width: 100%;
    background-color: #FCEFEF;
    padding: 5%;
    border-radius: 12px;
}
.main-div-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.main-div p {
    margin-top: 20px;
    font-size: 17px;
    margin-bottom: 20px;
}
.main-div h3 {
    margin-top: 20px;
    font-size: 20px;
}
.main-div a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.main-div a:hover {
    color: #e8aa42;
}
.hr-lines {
    position: relative;
    max-width: 500px;
    margin: 100px auto;
    text-align: center;
}
.hr-lines::before {
    content: " ";
    height: 2px;
    width: 130px;
    background: black;
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
}
.hr-lines::after {
    content: "";
    height: 2px;
    width: 130px;
    background: black;
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
}
.ftr-bnf {
    display: flex;
    padding: 0 7%;
    justify-content: space-between;
    height: 80vh;
}
.ftr-bnf img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    margin-left: 40px;
}
.ftrs {
    width: 800px;

}
.ftrs li {
    margin-top: 20px;
    font-weight: 600;
    font-size: 14px
    color: black;
}
.ftrs h3 {
    font-size: 22px;
    color: #e8aa42;
}
.bnf {
    width: 700px;
}
.bnf h3 {
    font-size: 25px;
    color: #e8aa42;
}
.bnf li {
    margin-top: 20px;
    font-weight: 600;
    font-size: 14px
    color: black;
}
#team {
    background-color: white;
    padding: 100px 7%;
    height: 215vh;
}
#team h1 {
    font-size: 35px;
    font-weight: bolder;
}
#team p {
    font-size: 17px;
    font-weight: 500;
    margin-top: 20px;
}

.team-div {
    display: flex;
    margin-top: 100px;
}

.team-div-1 {
    display: flex;

}

.team-div-2 {
    display: flex;
}
.team-div-1 img {
    width: 250px;
    height: 330px;
    border-radius: 10px;
    margin-right: 20px;
}
.txt-1 {
    width: 200px;
    margin-right: 150px;
}
.txt-2 {
    width: 200px;
}
.team-div-2 img {
    width: 250px;
    height: 330px;
    border-radius: 10px;
    margin-right: 20px;
}

.cust {
    display: flex;
    padding-top: 170px;
}

.cust-txt button {
    width: 200px;
    border-radius: 8px;
    margin-top: 20px;
    height: 50px;
    background-color: #e8aa42;
    color: white;
    border: 0px solid;
}
.cust-img img {
    width: 600px;
    height: 400px;
    border-radius: 20px;
    margin-left: 40px;
}
.foot-div {
    display: flex;
    padding: 0 7%;
    justify-content: space-between;
    height: 70vh;
}
.foot-nav {
    align-items: center;
    margin-top: 100px;
}
.foot-nav h1 {
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 20px;
}
.foot-div img {
    border-top-left-radius: 150px;
    width: 550px;
    height: 300px;
    margin-left: 240px;
    margin-top: 40px;
}
.foot-cont {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 0 10%;

}
.foot-1st {
    width: 450px;
    height: 600px;
    background-color: white;
    margin-top: -80px;
}
.foot-2nd {
    width: 450px;
    height: 600px;
    background-color: white;
    margin-top: -80px;

}

@media screen and (max-device-width: 480px){
    .nav-bar{
        height: 80px;
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 25px 5%;
        position: fixed;
        width: 100%;
        z-index: 10;
    }
    .nav-bar p {
        font-size: 18px;
        font-weight: 900;
        color: #e8aa42;
    }
    .nav-links a{
        display: block;
        margin-right: 30px;
        text-decoration: none;
        font-size: 18px;
        font-weight: 600;
        color: black;
    }

    #body {
        display: block;
        height: auto;
        gap: 180px;
        align-items: center;

    }
    .body-img {
        padding-top: 100px;
        padding-left: 50px;
        align-items: center;
        padding-bottom: 100px;
    }
    .body-img img {
        border-radius: 10px;
        height: 250px;
        width: 250px;
        text-align: center;
    }
    .body-txt {
        width: auto;
        padding-bottom: 20px;
        text-align: center;
    }
    .body-txt h1 {
        font-size: 30px;
        font-weight: 700;
    }
    .body-txt p {
        font-size: 18px;
        font-weight: 500;
        padding-top: 30px;
        padding-bottom: 30rpx;
        width: 100%;
    }

    .main-div {
        display: block;
        gap: 25px;
        padding: 0 10%;
        width: 100%;
    }

    .team-div {
        display: block;
        margin-top: 100px;
        width: 100%;
    }

    .cust {
        display: block;
        padding-top: 100px;
        width: 100%;
        height: auto;
    }

    .cust-img img {
        width: 300px;
        height: 200px;
        border-radius: 20px;
        margin-left: 40px;
    }

    #team {
        height: auto;
    }

    .mid-body {
        display: block;
        height: auto;
    }

    .mid-content {
        display: flex;
        flex-wrap: wrap;
        padding-top: 60px;

    }
    .mid-content img {
        margin-top: 30px;
    }


    .mid-rate {
        display: block;
        padding: 0 10%;
        text-align: center;
    }

    .mid-rate p {
        margin-top: 20px;
        font-weight: bold;
    }
    .mid-rate p:nth-child(1) {
        font-size: 35px;
        font-weight: 800;
    }
    .mid-1st-rate {
        display: block;
        width: auto;
        margin-right: 0;
        padding-bottom: 40px;
        border-bottom: 2px solid #e8aa42;
    }
    .mid-1st-rate p:nth-child(2) {
        color: #e8aa42;
    }
    .mid-2nd-rate p:nth-child(2) {
        color: #e8aa42;
    }
    .mid-2nd-rate {
        display: block;
        width: auto;
        border-bottom: 2px solid #e8aa42;
        padding-bottom: 40px;
    }
    .mid-rate h3 {
        margin-top: 30px;
        font-weight: lighter;
    }
    .mid-3nd-rate {
        padding-bottom: 60px;
    }
    .mid-rate h3:nth-child(1) {
        font-size: 29px;
        font-weight: bolder;
    }
    .mid-rate h3:nth-child(3) {
        font-size: 16px;
    }

    .bnf {
        width: auto;
    }

    .ftrs {
        width: auto;
    }

    .ftr-bnf {
        display: block;
        height: auto;
    }
    .bnf h3 {
        font-size: 25px;
        color: #e8aa42;
    }
    .bnf li {
        margin-top: 20px;
        font-weight: 600;
        margin-bottom: 60px;
        color: black;
    }

    .main-div img {
        width: 200px;
        height: 220px;
        border-radius: 10px;
    }

    .main-nav p {
        font-size: 25px;
        font-weight: 700;
    }

    .main-div img {
        width: 250px;
        height: 250px;
        border-radius: 10px;
        align-self: center;
    }
    .main-1st-div {
        margin-bottom: 60px;
    }
    .main-2nd-div {
        margin-bottom: 60px;
    }
    .team-div-1 {
        display: block;
    }

    .team-div-2 {
        display: block;
    }
    .hr-lines {
        position: relative;
        max-width: 500px;
        font-size: 18px;
        margin: 100px auto;
        text-align: center;
    }
    .hr-lines::before {
        content: " ";
        height: 2px;
        width: 100px;
        background: #e8aa42;
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
    }
    .hr-lines::after {
        content: "";
        height: 2px;
        width: 100px;
        background: #e8aa42;
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
    }
    .ftrs li {
        margin-top: 20px;
        margin-bottom: 40px;
        font-weight: 600;
        color: black;
    }
    .ftrs h3 {
        font-size: 25px;
        color: #e8aa42;
    }
    .ftr-bnf img {
        width: 200px;
        height: 200px;
        border-radius: 10px;
        margin-bottom: 60px;
    }
    .txt-1 {
        margin-top: 40px;
    }
    .txt-1 p {
        margin-bottom: 40px;
    }
    .txt-2 {
        margin-top: 40px;
    }
    .txt-2 p {
        margin-bottom: 40px;
    }
    .cust-txt button {
        margin: 40px 0;

    }

}

@media screen and (min-device-width: 480px) and (max-device-width:960px){
    .nav-bar{
        height: 80px;
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 25px 5%;
        position: fixed;
        width: 100%;
        z-index: 10;
    }
    .nav-bar p {
        font-size: 22px;
        font-weight: 900;
        color: #e8aa42;
    }
    .nav-links a{
        display: block;
        margin-right: 30px;
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
        color: black;
    }

    #body {
        display: block;
        height: auto;
        gap: 180px;
        align-items: center;

    }
    .body-img {
        padding: 100px;
        text-align: center;


    }
    .body-img img {
        border-radius: 10px;
        height: 250px;
        width: 250px;
        text-align: center;
    }
    .body-txt {
        width: auto;
        padding-bottom: 20px;
        text-align: center;
    }
    .body-txt h1 {
        font-size: 33px;
        font-weight: 700;
    }
    .body-txt p {
        font-size: 22px;
        font-weight: 500;
        padding-top: 30px;
        padding-bottom: 30rpx;
        width: 100%;
    }

    .main-div {
        display: block;
        gap: 25px;
        padding: 0 10%;
        width: 100%;
    }

    .team-div {
        display: block;
        margin-top: 100px;
        width: 100%;
    }

    .cust {
        display: block;
        padding-top: 100px;
        width: 100%;
        height: auto;
    }

    .cust-img img {
        width: 300px;
        height: 200px;
        border-radius: 20px;
        margin-left: 40px;
    }

    #team {
        height: auto;
    }

    .mid-body {
        display: block;
        height: auto;
    }

    .mid-content {
        display: flex;
        flex-wrap: wrap;
        padding-top: 60px;

    }
    .mid-content img {
        margin-top: 30px;
    }


    .mid-rate {
        display: block;
        padding: 0 10%;
        text-align: center;
    }

    .mid-rate p {
        margin-top: 20px;
        font-weight: bold;
    }
    .mid-rate p:nth-child(1) {
        font-size: 38px;
        font-weight: 800;
    }
    .mid-1st-rate {
        display: block;
        width: auto;
        margin-right: 0;
        padding-bottom: 40px;
        border-bottom: 2px solid #e8aa42;
    }
    .mid-1st-rate p:nth-child(2) {
        color: #e8aa42;
    }
    .mid-2nd-rate p:nth-child(2) {
        color: #e8aa42;
    }
    .mid-2nd-rate {
        display: block;
        width: auto;
        border-bottom: 2px solid #e8aa42;
        padding-bottom: 40px;
    }
    .mid-rate h3 {
        margin-top: 30px;
        font-weight: lighter;
    }
    .mid-3nd-rate {
        padding-bottom: 60px;
    }
    .mid-rate h3:nth-child(1) {
        font-size: 33px;
        font-weight: bolder;
    }
    .mid-rate h3:nth-child(3) {
        font-size: 19px;
    }

    .bnf {
        width: auto;
    }

    .ftrs {
        width: auto;
    }

    .ftr-bnf {
        display: block;
        height: auto;
    }
    .bnf h3 {
        font-size: 28px;
        color: #e8aa42;
    }
    .bnf li {
        margin-top: 20px;
        font-weight: 600;
        margin-bottom: 60px;
        color: black;
    }

    .main-div img {
        width: 200px;
        height: 220px;
        border-radius: 10px;
    }

    .main-nav p {
        font-size: 28px;
        font-weight: 700;
    }

    .main-div img {
        width: 250px;
        height: 250px;
        border-radius: 10px;
        align-self: center;
    }
    .main-1st-div {
        margin-bottom: 60px;
    }
    .main-2nd-div {
        margin-bottom: 60px;
    }
    .team-div-1 {
        display: flex;
    }

    .team-div-2 {
        display: flex;
    }
    .hr-lines {
        position: relative;
        max-width: 500px;
        font-size: 20px;
        margin: 100px auto;
        text-align: center;
    }
    .hr-lines::before {
        content: " ";
        height: 2px;
        width: 100px;
        background: #e8aa42;
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
    }
    .hr-lines::after {
        content: "";
        height: 2px;
        width: 100px;
        background: #e8aa42;
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
    }
    .ftrs li {
        margin-top: 20px;
        margin-bottom: 40px;
        font-weight: 600;
        color: black;
    }
    .ftrs h3 {
        font-size: 28px;
        color: #e8aa42;
    }
    .ftr-bnf img {
        width: 200px;
        height: 200px;
        border-radius: 10px;
        margin-bottom: 60px;
    }
    .txt-1 {

        margin-left: 50px;
    }
    .txt-1 p {
        margin-bottom: 40px;
    }
    .txt-2 {
        margin-left: 50px;
    }
    .txt-2 p {
        margin-bottom: 40px;

    }
    .cust-txt button {
        margin: 40px 0;

    }

}
