<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Pristine Air & Sea</title>
</head>
<body>
    <div class="nav-bar">
        <p>Pristine Air and Sea</p>
        <nav class="nav-links">
            <a href="#body">Home</a>
            <a href="#main-body">Services</a>
            <a href="#team">Team</a>
            <a href="#contact">Contact</a>
        </nav>
        <button class="nav-btn">Sign In</button>
    </div>
    <section id="body">
        <div data-aos="fade-right" data-aos-duration="600" class="body-txt">
            <h1>Luxury Yacht and Jet Detailing Services</h1>
            <p>Experience the epitome of luxury with Pristine Air and Sea, where we use advanced techniques, premium products, and state-of-the-art equipment to meticulously clean and detail yachts and private jets to perfection.</p>
            <a href="#main-body"><button class="body-btn">View all Services</button></a>
        </div>
        <div data-aos="fade-left" data-aos-duration="600" class="body-img">
            <img src="images/img.webp" alt="">
        </div>
    </section>
    <section class="mid-body">
        <div class="mid-content">
            <h3>Featured In : </h3>
            <img data-aos="zoom-in" data-aos-duration="200" src="images/img-1.webp" alt="">
            <img data-aos="zoom-in" data-aos-duration="400" src="images/img-2.webp" alt="">
            <img data-aos="zoom-in" data-aos-duration="600" src="images/img-3.webp" alt="">
            <img data-aos="zoom-in" data-aos-duration="800" src="images/img-4.webp" alt="">
            <img data-aos="zoom-in" data-aos-duration="1000" src="images/img-5.webp" alt="">
        </div>
        <div class="mid-rate">
        <div class="mid-1st-rate">
           <p>4.8</p>
           <p>★★★★★</p>
            <p>2,394 Ratings</p>
            <p>Google Reviews</p>
        </div>
        <div class="mid-2nd-rate">
            <p>A+</p>
            <p>★★★★★</p>
            <p> 125 Reviews</p>
            <p>BBB Rating</p>
        </div>
        <div class="mid-3nd-rate">
        <h3>Trusted by numerous Luxury yacht owners</h3>
        <h3>Jessica Simon</h3>
        <h3>They transformed my yacht into a sparkling masterpiece with their exceptional attention to detail and top-of-the-line products and equipment.</h3>
    </div>
</div>
    </section>
    <section id="main-body">
        <div class="main-nav">
            <p>Our Services</p>
            <button class="main-btn">View All Services</button>
        </div>
        <div class="main-div">
            <div data-aos="zoom-out" data-aos-duration="600" class="main-div-box">
                <img src="images/main-1.webp" alt="" class="main-div-img">
                <h3>Luxury Jet Detailing Services</h3>
                <p>Our private jet cleaning and detailing service provides meticulous attention to detail, ensuring your aircraft is immaculate inside and o...</p>
                <a href="#">Read More</a>
            </div>
            <div data-aos="zoom-out" data-aos-duration="600" class="main-div-box">
                <img src="images/main-2.webp" alt="" class="main-div-img">
                <h3>Luxury Yatch and Boat Detailing Services</h3>
                <p>Our yacht cleaning and detailing service provides professional and thorough cleaning, polishing and maintenance to keep your vessel in top conditi...</p>
               <a href="">Read More</a>
            </div>
            <div data-aos="zoom-out" data-aos-duration="600" class="main-div-box">
                <img src="images/main-3.webp" alt="" class="main-div-img">
                <h3>Sanitation And Disinfection</h3>
                <p>Sanitation and disinfection are crucial for maintaining a clean and safe environment in private jets and yachts. The process involves comprehensive cleaning followed by the application of EPA-appro...</p>
                <a href="#">Read More</a>
            </div>
            <div data-aos="zoom-out" data-aos-duration="600" class="main-div-box">
                <img src="images/main-3.webp" alt="" class="main-div-img">
                <h3>Regular Maintenance Programs</h3>
                <p>Our regular maintenance programs provide customized and scheduled cleaning, detailing, and maintenance services. This program considers the owner's specific needs, frequency of use, and environmental facto...</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </section>

    <section class="ftr-div">
        <h2 class="hr-lines">Features & Benefits</h2>
        <div class="ftr-bnf">
        <div data-aos="fade-right" data-aos-duration="400" class="ftrs">
            <h3>Features</h3>
         <ul>
           <li>Advanced detailing and cleaning techniques</li>
           <li>Premium quality products used</li>
           <li>State-of-the-art equipment employed</li>
           <li>Meticulous approach to cleaning and polishing</li>
           <li>Precise detailing of interiors and exteriors</li>
        </ul>
        </div>
        <div data-aos="fade-up" data-aos-duration="400" class="bnf">
            <h3>Benefits</h3>
        <ul>
            <li>Your yacht or private jet will receive meticulous cleaning and detailing using premium products and state-of-the-art equipment.</li>
            <li> Our advanced techniques and attention to detail ensure that every inch of your vessel is cared for, resulting in a stunning finish.</li>
            <li>Our services reflect the elegance and sophistication that you expect from your yacht or private jet.</li>
            <li>We leave no stone unturned in our pursuit of excellence, ensuring that your vessel receives the care it deserves.</li>
            <li>Our precision detailing will rejuvenate the interiors of your private jet, making it feel like new again.</li>
        </ul>
        </div>
        <div data-aos="fade-left" data-aos-duration="400" class="img"><img src="images/ftr.webp" alt=""></div>
        </div>
    </section>
    <section data-aos="zoom-out-up" data-aos-duration="1200" id="team">
        <h1>Our Team</h1>
        <p>Assembled with a shared passion for luxury detailing and years of experience in the industry, the team at Pristine Air and Sea is committed to providing exceptional service and leaving every vessel in immaculate condition.</p>
        <div class="team-div">
            <div class="team-div-1">
                <img src="images/team-1.webp" alt="">
              <nav class="txt-1"><h1>Jamie Morrison</h1>
                <p>As a detail-oriented professional with a passion for ensuring that each client receives exceptional service, I bring over a decade of experience in the yachting industry to my role as CEO of Pristine Air and Sea.</p></nav>
            </div>
            <div class="team-div-2">
                <img src="images/team-2.webp" alt="">
                <nav class="txt-2"><h1>Annie Hofstadter</h1>
                <p>With a background in engineering and a passion for innovation, I bring a wealth of technical expertise to my role as CTO of Pristine Air and Sea, where I am dedicated to ensuring that our equipment and techniques are always at the forefront of the industry.</p></nav>
            </div>
        </div>
        <div data-aos="zoom-out-up" data-aos-duration="1200" class="cust">
            <div class="cust-txt">
                <h1>Happy Customers​</h1>
                <p>Our unwavering commitment to excellence in every aspect of yacht and private jet detailing, from advanced techniques to premium products and state-of-the-art equipment, earns the trust and loyalty of our customers.</p>
                <button>View All Testimonials</button>
            </div>
            <div class="cust-img">
                <img src="images/cust.webp" alt="">
            </div>
        </div>
    </section>
    <section id="contact" data-aos="zoom-out-up" data-aos-duration="1200" class="foot">
        <div class="foot-div">
            <nav class="foot-nav"><h1>Get In Touch</h1>
                <p>Want to get in touch? We'd love to hear from you. Here's how you can reach us</p>
                <br>
                <br>
                <h2 style="color: grey; font-style: italic;">Please bare with Us. contact information Coming Soon ;)</h2>
            </nav>

        </div>
        <div class="foot-cont">
            <!-- <div class="foot-1st"></div>
            <div class="foot-2nd"></div> -->
            
        </div>
    </section>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>
